{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "Projeto feito com os ensinamentos do curso lauchbase da rocketseat",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ini": "^2.0.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "nunjucks": "^3.2.2",
    "pg": "^8.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroSannt/Foodfy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeandroSannt/Foodfy/issues"
  },
  "homepage": "https://github.com/LeandroSannt/Foodfy#readme"
}
